# stationed-automotive-surveilliance-of-street-vehicles-for-smart-city

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/Connections/: CallUI.java  CallUser.java  UIAndUser.java
src/main/java/api/: API.java
src/main/java/app/: Context.java
src/main/java/controller/: APIImpl.java  AddDb.java  ControllerApiImpl.java  DetailsExtractor.java  StreetMonitoring.java
src/main/java/mongoDB/: Constants.java  DbOperations.java
src/main/java/monitoring/: CarMonitoring.java  VehicleDetection.java
src/main/java/restServer/: CarList.java  JsonUIData.java  RestServerMain.java  UserDetails.java
src/main/java/serverws/: SessionStorage.java  WebSocketEncoder.java  WebSocketServer.java
src/main/java/simulator/: CarSimulation.java  CheckResult.java  DetectedCarRequest.java
src/main/resources/: simApi.proto  simulation.proto
